package com.score.cricket.Helper;

import java.util.HashMap;
import java.util.Map;

public class WorldCountryIdList {

    Map<String, Integer> map = new HashMap<>();

    public Map<String, Integer> Createarray() {
        map.put("afghanistan", 4689);
        map.put("albania", 4690);
        map.put("algeria", 4691);
        map.put("andorra", 4818);
        map.put("angola", 4692);
        map.put("antigua-and-barbuda", 21805);
        map.put("argentina", 4819);
        map.put("armenia", 4740);
        map.put("australia", 4741);
        map.put("austria", 4718);
        map.put("azerbaijan", 4742);
        map.put("bahamas", 21807);
        map.put("bangladesh", 6080);
        map.put("belarus", 254925);
        map.put("belgium", 4717);
        map.put("belize", 27809);
        map.put("benin", 4744);
        map.put("bhutan", 191564);
        map.put("bolivia", 4746);
        map.put("botswana", 4747);
        map.put("brazil", 4748);
        map.put("bulgaria", 4716);
        map.put("burkina-faso", 4749);
        map.put("burundi", 4750);
        map.put("cameroon", 4751);
        map.put("canada", 4752);
        map.put("central-african-republic", 23470);
        map.put("chad", 8039);
        map.put("chile", 4754);
        map.put("china", 4765);
        map.put("colombia", 4820);
        map.put("comoros", 23494);
        map.put("congo-congo-brazzaville", 4823);
        map.put("costa-rica", 4756);
        map.put("croatia", 4715);
        map.put("cuba", 4824);
        map.put("cyprus", 4482);
        map.put("czechia-czech-republic", 4714);
        map.put("denmark", 4476);
        map.put("djibouti", 8042);
        map.put("dominica", 21812);
        map.put("dominican-republic", 21813);
        map.put("ecuador", 4757);
        map.put("egypt", 4758);
        map.put("el-salvador", 4825);
        map.put("england", 69228);
        map.put("equatorial-guinea", 8032);
        map.put("eritrea", 8041);
        map.put("estonia", 4759);
        map.put("eswatini", 4733);
        map.put("ethiopia", 8036);
        map.put("fiji", 8044);
        map.put("finland", 4712);
        map.put("france", 4481);
        map.put("gabon", 4761);
        map.put("gambia", 4762);
        map.put("georgia", 4763);
        map.put("germany", 22512);
        map.put("ghana", 4764);
        map.put("great-britain", 69228);
        map.put("greece", 4710);
        map.put("grenada", 33779);
        map.put("guatemala", 5163);
        map.put("guinea", 4826);
        map.put("guinea-bissau", 371082);
        map.put("guyana", 22113);
        map.put("haiti", 7229);
        map.put("honduras", 4827);
        map.put("hungary", 4709);
        map.put("iceland", 4708);
        map.put("india", 4828);
        map.put("indonesia", 4829);
        map.put("iran", 4766);
        map.put("iraq", 4767);
        map.put("ireland", 4693);
        map.put("noth-ireland", 4786);
        map.put("israel", 4480);
        map.put("italy", 4707);
        map.put("jamaica", 4769);
        map.put("japan", 4770);
        map.put("jordan", 4771);
        map.put("kazakhstan", 4772);
        map.put("kenya", 4773);
        map.put("kuwait", 5368);
        map.put("kyrgyzstan", 7930);
        map.put("laos", 23486);
        map.put("latvia", 4706);
        map.put("lebanon", 4774);
        map.put("lesotho", 8033);
        map.put("liberia", 6575);
        map.put("libya", 4775);
        map.put("liechtenstein", 4830);
        map.put("lithuania", 4776);
        map.put("luxembourg", 4478);
        map.put("madagascar", 8035);
        map.put("malawi", 8043);
        map.put("malaysia", 6912);
        map.put("maldives", 6911);
        map.put("mali", 4831);
        map.put("malta", 4483);
        map.put("mauritania", 4779);
        map.put("mauritius", 4780);
        map.put("mexico", 4781);
        map.put("moldova", 4782);
        map.put("monaco", 1653);
        map.put("mongolia", 23496);
        map.put("montenegro", 7139);
        map.put("morocco", 4778);
        map.put("mozambique", 4783);
        map.put("myanmar", 23484);
        map.put("namibia", 4832);
        map.put("nauru", 232610);
        map.put("nepal", 23489);
        map.put("netherlands", 4705);
        map.put("new-zealand", 4784);
        map.put("nicaragua", 21817);
        map.put("niger", 4785);
        map.put("nigeria", 43222);
        map.put("north-korea", 5369);
        map.put("north-Macedonia", 4777);
        map.put("norway", 4475);
        map.put("oman", 4787);
        map.put("pakistan", 6081);
        map.put("palestine-state", 4788);
        map.put("panama", 5164);
        map.put("pew-guinea", 23495);
        map.put("paraguay", 4789);
        map.put("peru", 4790);
        map.put("philippines", 4791);
        map.put("poland", 4703);
        map.put("portugal", 4704);
        map.put("qatar", 4792);
        map.put("romania", 4477);
        map.put("russia", 4694);
        map.put("rwanda", 8037);
        map.put("saint-kitts-and-nevis", 21819);
        map.put("saint-lucia", 21820);
        map.put("saint-vincent-and-the-grenadines", 21821);
        map.put("samoa", 23473);
        map.put("san-marin", 4833);
        map.put("sao-tome-and-principe", 33813);
        map.put("saudi-arabia", 4834);
        map.put("senegal", 4739);
        map.put("serbia", 6355);
        map.put("seychelles", 8038);
        map.put("sierra-leone", 4737);
        map.put("singapore", 4738);
        map.put("slovenia", 4484);
        map.put("somalia", 23472);
        map.put("south-africa", 4736);
        map.put("south-korea", 4735);
        map.put("south-sudan", 88508);
        map.put("spain", 4698);
        map.put("sri-lanka", 23487);
        map.put("sudan", 4734);
        map.put("suriname", 21822);
        map.put("sweden", 4688);
        map.put("switzerland", 4699);
        map.put("syria", 4731);
        map.put("tajikistan", 63060);
        map.put("tanzania", 4835);
        map.put("thailand", 4730);
        map.put("timor-leste", 23497);
        map.put("trinidad-and-tobago", 5162);
        map.put("tunisia", 4729);
        map.put("turkey", 4700);
        map.put("turkmenistan", 4728);
        map.put("tuvalu", 287364);
        map.put("uganda", 4726);
        map.put("ukraine", 4701);
        map.put("united-arab-emirates", 4727);
        map.put("uruguay", 4725);
        map.put("uzbekistan", 4723);
        map.put("vanuatu", 8046);
        map.put("venezuela", 43049);
        map.put("vietnam", 7050);
        map.put("yemen", 4721);
        map.put("zambia", 4720);
        map.put("zimbabwe", 4719);

        return map;

    }


}
